services:
  - docker:19.03.12-dind

stages:
  - build
  - trigger-cross-projects

.tags:uni: &tagsRunner
  tags:
    - devops-shell-runner
    
#variables:
#  IMAGE_NAME: "mongodb"

#build:docker:
#  image: docker:latest
#  stage: build
#  tags:
#    - docker-dind-runner
#  before_script:
#    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_TOKEN
#  script:
#    - docker build -t $DOCKER_REGISTRY_USER/$IMAGE_NAME:$CI_COMMIT_SHA .
#    - docker push $DOCKER_REGISTRY_USER/$IMAGE_NAME:$CI_COMMIT_SHA
#    - docker tag $DOCKER_REGISTRY_USER/$IMAGE_NAME:$CI_COMMIT_SHA $DOCKER_REGISTRY_USER/$IMAGE_NAME:latest
#    - docker push $DOCKER_REGISTRY_USER/$IMAGE_NAME:latest
#    - docker logout
  
build:gitlab:
  image: docker:19.03.12
  stage: build
  tags:
    - docker-dind-runner
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
    - docker logout

openshift:
  stage: trigger-cross-projects
  trigger: devops-course-work/Deployment
